<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#c2e0f0" />
    <meta
      name="description"
      content="Notepad-like application with customization features and modern web capabilities"
    />
    <title>Benko Notes</title>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="manifest" href="manifest.json" />
    <script type="module" src="src/main.ts"></script>
  </head>
  <body>
    <main class="text-editor">
      <header>
        <button data-type="open" class="btn">Open</button>
        <div class="dropdown">
          <button class="btn" data-trigger="dropdown"><span id="current-file-name"></button>
          <div class="dropdown-list" data-state="closed">
            <div class="dropdown-list-input-container">
              <input
                type="text"
                id="file-name"
                spellcheck="false"
                value="Untitled.txt"
              />
            </div>
            <div class="dropdown-list-action" data-type="save">
              Write to file
            </div>
            <div class="dropdown-list-action" data-type="save-copy">
              Save a copy
            </div>
          </div>
        </div>
        <button data-type="preferences" class="btn">Preferences</button>
      </header>

      <textarea autofocus autocapitalize="on" data-type="contents"></textarea>
      <footer class="status-bar">
        <div class="left">
          Ln <span id="line-number"></span>, Col <span id="col-number"></span>
        </div>
        <div class="right" style="margin-left: auto">
          <span id="count-words"></span> words
        </div>
      </footer>
    </main>

    <dialog class="preferences">
      <h2>Appearance</h2>

      <section>
        <h3>Themes</h3>
        <div class="radios">
          <div class="radio-selection">
            <input type="radio" name="theme" id="blue">
            <label for="blue">
              <div class="circle blue"></div>
              <div class="tag">Blue</div>
            </label>
          </div>

          <div class="radio-selection">
            <input type="radio" name="theme" id="green">
            <label for="green">
              <div class="circle green"></div>
              <div class="tag">Green</div>
            </label>
          </div>

          <div class="radio-selection">
            <input type="radio" name="theme" id="red">
            <label for="red">
              <div class="circle red"></div>
              <div class="tag">Red</div>
            </label>
          </div>
        </div>
      </section>

      <section>
        <h3>Text Editor</h3>
      </section>

      <button class="btn-fill close">Close</button>
    </dialog>
  </body>
</html>
